<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw data' inline='true' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raw data' name='textscan.182e21k1eq5h1x14ktf3r1nly0b4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/DELL/My Courses/Tableau/Tableau Project 1 Global Trade Analysis/Raw data.csv' dataRefreshTime='' directory='C:/Users/DELL/My Courses/Tableau/Tableau Project 1 Global Trade Analysis' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/1jscnrr1euptdt18aovev1obp4kf/Raw data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.182e21k1eq5h1x14ktf3r1nly0b4' name='Raw data.csv' table='[C:\Users\DELL\My Courses\Tableau\Tableau Project 1 Global Trade Analysis\Raw data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_or_area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='comm_code' ordinal='2' />
            <column datatype='string' name='commodity' ordinal='3' />
            <column datatype='string' name='flow' ordinal='4' />
            <column datatype='integer' name='trade_usd' ordinal='5' />
            <column datatype='integer' name='weight_kg' ordinal='6' />
            <column datatype='string' name='quantity_name' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_usd]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_name]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum_import' datatype='integer' name='[Calculation_1259600524748734465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [flow] = &apos;Import&apos; Then [trade_usd] END' />
      </column>
      <column caption='sum_export' datatype='integer' name='[Calculation_1259600524749578242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [flow] = &apos;Export&apos; THEN [trade_usd] END' />
      </column>
      <column caption='trade_balance' datatype='integer' name='[Calculation_1259600524750307331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1259600524749578242]) - SUM([Calculation_1259600524748734465])' />
      </column>
      <column caption='Unit Price' datatype='real' name='[Calculation_1259600524766187524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trade_usd]/[quantity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;01_live_animals&quot;' value='live_animals' />
          <alias key='&quot;02_meat_and_edible_meat_offal&quot;' value='meat_and_edible_meat_offal' />
          <alias key='&quot;03_fish_crustaceans_molluscs_aquatic_invertebrates_ne&quot;' value='fish_crustaceans_molluscs_aquatic_invertebrates_ne' />
        </aliases>
      </column>
      <column caption='Comm Code' datatype='integer' name='[comm_code]' role='dimension' type='ordinal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Name' datatype='string' name='[quantity_name]' role='dimension' type='nominal' />
      <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Commodity,Country Or Area)' hidden='true' name='[Action (Commodity,Country Or Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[commodity]' />
          <groupfilter function='level-members' level='[country_or_area]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Or Area)' hidden='true' name='[Action (Country Or Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_or_area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.449871' measure-ordering='alphabetic' measure-percentage='0.550129' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
      <datasources>
        <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
      </datasources>
      <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
        <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]'>
        <groupfilter function='level-members' level='[none:country_or_area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]'>
        <groupfilter function='level-members' level='[none:flow:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]' included-values='in-range'>
        <min>1988</min>
        <max>2016</max>
        <target field='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trade Market Part 1' type='sheet' worksheet='Market Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trade Market Part 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trade Market Part 1' type='sheet' worksheet='Total Trade Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trade Market Part 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trade Market Part 1' type='sheet' worksheet='Top Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trade Market Part 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trade Market Part 1' type='sheet' worksheet='Trade Balance Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trade Market Part 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trade Market Part 1 (2)' type='sheet' worksheet='Trade Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trade Market Part 1 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trade Market Part 1 (2)' type='sheet' worksheet='Unit Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trade Market Part 1 (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trade Market Part 1 (2)' type='sheet' worksheet='Total Trade Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trade Market Part 1 (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trade Market Part 1 (2)' type='sheet' worksheet='word count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trade Market Part 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Market Size Based on Quantity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='12' underline='true'>Action:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='12'>1, Use the filter to select the flow trade and set to your desire.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='12' underline='true'>Insight:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='12'>1. From 1998 to 2016, USA has the higest number of exporters.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='12'>2. The USA has never make any reexporting</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;01_live_animals&quot;' value='live_animals' />
                <alias key='&quot;02_meat_and_edible_meat_offal&quot;' value='meat_and_edible_meat_offal' />
                <alias key='&quot;03_fish_crustaceans_molluscs_aquatic_invertebrates_ne&quot;' value='fish_crustaceans_molluscs_aquatic_invertebrates_ne' />
              </aliases>
            </column>
            <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Country Or Area)]'>
            <groupfilter function='level-members' level='[country_or_area]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Category)]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Country Or Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
              <wedge-size column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:quantity:qk]' />
              <size column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:quantity:qk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Top Categories based on Quantity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10' underline='true'>Action: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='10'>Select the  Filter snd chsnge the country to your desire. Set the flow yo export, import etc</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='10' underline='true'>Insight:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='10'>1. There are 12 categories in the given dataset. Each categories has kits list of commodity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='10'>2. The trade is vaued in Billoon of US Dollas and it has been labled by each of the categories.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='10'>3. Per the country of Flow, we can observe that ranking of Categories based on Demand i.E Quantity,</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;01_live_animals&quot;' value='live_animals' />
                <alias key='&quot;02_meat_and_edible_meat_offal&quot;' value='meat_and_edible_meat_offal' />
                <alias key='&quot;03_fish_crustaceans_molluscs_aquatic_invertebrates_ne&quot;' value='fish_crustaceans_molluscs_aquatic_invertebrates_ne' />
              </aliases>
            </column>
            <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Country Or Area)]'>
            <groupfilter function='level-members' level='[country_or_area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;10_cereals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:category:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Country Or Area)]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:category:nk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:trade_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:category:nk]</rows>
        <cols>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Commodity based on Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Sum of Quantity for each Commodity.  Color shows details about Country Or Area. The data is filtered on Flow and Year. The Flow filter keeps Export. The Year filter ranges from 1988 to 2016. The view is filtered on Commodity and Country Or Area. The Commodity filter keeps 10 of 441 members. The Country Or Area filter keeps USA.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:commodity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:commodity:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:trade_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:commodity:nk]</rows>
        <cols>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trade Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Map based on Longitude (generated) and Latitude (generated).  Color shows details about Country Or Area.  The marks are labeled by sum of Trade Usd and Country Or Area.  Details are shown for Country Or Area. The data is filtered on Flow and Year. The Flow filter keeps Re-Export. The Year filter ranges from 1990 to 2016. The view is filtered on Country Or Area, which keeps Canada.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='10' underline='true'>Insight:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma'>The Map displaces the Total Tade in USD based on the selected Flow (Export, Import, re-export and re-import)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;01_live_animals&quot;' value='live_animals' />
                <alias key='&quot;02_meat_and_edible_meat_offal&quot;' value='meat_and_edible_meat_offal' />
                <alias key='&quot;03_fish_crustaceans_molluscs_aquatic_invertebrates_ne&quot;' value='fish_crustaceans_molluscs_aquatic_invertebrates_ne' />
              </aliases>
            </column>
            <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Country Or Area)]'>
            <groupfilter function='level-members' level='[country_or_area]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Category)]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Country Or Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:trade_usd:qk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
              <lod column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
              <geometry column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tahoma'>&lt;[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:trade_usd:qk]&gt;  </run>
                <run bold='true'>From </run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontname='Tahoma' fontsize='12'>&lt;[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tahoma' fontsize='10'>&lt;[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]&gt;</run>
                <run>&#10;&lt;[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:trade_usd:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Latitude (generated)]</rows>
        <cols>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='12' underline='true'>Action:</run>
            <run>Æ&#10;</run>
            <run fontname='Tahoma'>Select the country and the Flow of Trade from the filter tab, Adjust the year to your desire.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='12' underline='true'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontname='Tahoma'>The trade balance has been cal by subtracting the sum of export from sum of import. It measures the country&apos;s net income earned on international trade.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='12' underline='true'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontname='Tahoma'>1. The trade balance has been positive for the three countries throughout the year 1988 - 2016 , indicating Trade surplus.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
            <column caption='sum_import' datatype='integer' name='[Calculation_1259600524748734465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [flow] = &apos;Import&apos; Then [trade_usd] END' />
            </column>
            <column caption='sum_export' datatype='integer' name='[Calculation_1259600524749578242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [flow] = &apos;Export&apos; THEN [trade_usd] END' />
            </column>
            <column caption='trade_balance' datatype='integer' name='[Calculation_1259600524750307331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1259600524749578242]) - SUM([Calculation_1259600524748734465])' />
            </column>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600524748734465]' derivation='Sum' name='[sum:Calculation_1259600524748734465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600524749578242]' derivation='Sum' name='[sum:Calculation_1259600524749578242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259600524750307331]' derivation='User' name='[usr:Calculation_1259600524750307331:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Commodity,Country Or Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[commodity]' />
              <groupfilter function='level-members' level='[country_or_area]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Commodity,Country Or Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:Calculation_1259600524749578242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:Calculation_1259600524749578242:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:Calculation_1259600524748734465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:Calculation_1259600524748734465:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:trade_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[usr:Calculation_1259600524750307331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:Calculation_1259600524748734465:qk] + ([federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:Calculation_1259600524749578242:qk] + [federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:trade_usd:qk]))</rows>
        <cols>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Balance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tahoma' underline='true'>Action:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma'>Select the country and Adjust the range of year to observe the changes over the Trade Balance for the year.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Tahoma' underline='true'>Observation:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma'>We observe that the ranking of Country by the trade balance.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='Tahoma' underline='true'>Insight:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma'>1. The ranking is in this order Australia -&gt; USA -&gt; canada for the year 1988-2016</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma'>2. The ranking is in order Australia -&gt; Canada -&gt; USA for the year 2012-2006</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma'>3. Trade surplus may nnot be suitable for import business as Canada tends to level higher import duty on commodities. This is done so that domestic goods are consumed more than foreign gooda by their people.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
            <column caption='sum_import' datatype='integer' name='[Calculation_1259600524748734465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [flow] = &apos;Import&apos; Then [trade_usd] END' />
            </column>
            <column caption='sum_export' datatype='integer' name='[Calculation_1259600524749578242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [flow] = &apos;Export&apos; THEN [trade_usd] END' />
            </column>
            <column caption='trade_balance' datatype='integer' name='[Calculation_1259600524750307331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1259600524749578242]) - SUM([Calculation_1259600524748734465])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;01_live_animals&quot;' value='live_animals' />
                <alias key='&quot;02_meat_and_edible_meat_offal&quot;' value='meat_and_edible_meat_offal' />
                <alias key='&quot;03_fish_crustaceans_molluscs_aquatic_invertebrates_ne&quot;' value='fish_crustaceans_molluscs_aquatic_invertebrates_ne' />
              </aliases>
            </column>
            <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259600524750307331]' derivation='User' name='[usr:Calculation_1259600524750307331:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Country Or Area)]'>
            <groupfilter function='level-members' level='[country_or_area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[usr:Calculation_1259600524750307331:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Country Or Area)]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[usr:Calculation_1259600524750307331:qk]</rows>
        <cols>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Market Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11' underline='true'>Action:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='11'>1. Select the flow of trade and set the range of the year.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11' underline='true'>Insight:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='11'>1. Australlia hasnt reexported commodity since the year 1998- 2016</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='11'>2. USA doent make aany Re-export of commodity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='11'>3. In the year 2016, Canada started its own re-exporting</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='11'>4. Canada dominated the re-exporting.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='11'>5. USA makes the higest humber of export commodity than any other country.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='11'>6. Canada statarted re-exporting from thr year 2006</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
            <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:quantity:qk]</rows>
        <cols>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Unit Price of the Commodity Over the year (1988-2016)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10' underline='true'>Action:</run>
            <run>Æ&#10;</run>
            <run fontname='Tahoma' fontsize='10'>All countries are selcted by default. Adjust the year by it range and use the flow to select your desire option. Commodity can be searched by regular expression.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='10' underline='true'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontname='Tahoma' fontsize='10'>The Unit Price equals  Trade Value (USD) / Quantity. The chat shows the Unit price for each commodity during the set period of year.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tahoma' fontsize='10' underline='true'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontname='Tahoma' fontsize='10'>1. Information on unit price can be seen from the selected country, flow of trade and commodity. For example, if we are interested in knowing the unit price for the export commodity, we can select the commodity filter. The line chart is colour coded based on the country.</run>
            <run>Æ&#10;</run>
            <run fontname='Tahoma' fontsize='10'>2. We can can use forcasting techniques to find out future Unit price of the commodity.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
            <column caption='Unit Price' datatype='real' name='[Calculation_1259600524766187524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trade_usd]/[quantity]' />
            </column>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259600524766187524]' derivation='Sum' name='[sum:Calculation_1259600524766187524:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:commodity:nk]'>
            <groupfilter function='level-members' level='[none:commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:commodity:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:Calculation_1259600524766187524:qk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:Calculation_1259600524766187524:qk]</rows>
        <cols>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='demand for commodity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='16'>Demand for Commodity over the year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Action:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Select the country, a flow of trade and a commodity from their respective tabs and observe the commodity&apos;s demand for that country and flow of trade during a peroid.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Observation:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>The chart shows the demand for the commodity during the set period of year. The Unit price for that commodity are lebelled in the chart. Additionally, the total trade value in (USSD in Billion) for that commodity has been included in the chart.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Insights:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>1.The fluctuation in the line chart indicates the quantity of a commodity exported, imported, re-exported, or re-imported for a country during a period.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>2. Information on unit price can be seen for the selected country, flow of trade and commodity.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>For example, if we are interested in knowing the unit price for a top export commodity, we must select the commodity from the commodity filter. The line chart is colored coded based on country selected.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Usd' datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:commodity:nk]'>
            <groupfilter expression='CONTAINS(LOWER([commodity]), LOWER(&apos;oat&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='oat' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:commodity:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:trade_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:quantity:qk]</rows>
        <cols>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='word count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
          </datasources>
          <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]</column>
            <column>[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' />
              <size column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[sum:quantity:qk]' />
              <text column='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Trade Market Part 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
      </datasources>
      <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
        <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89133' id='7' param='horz' type='layout-flow' w='99034' x='483' y='9989'>
            <zone h='89133' id='5' type='layout-basic' w='89378' x='483' y='9989'>
              <zone h='44567' id='3' name='Market Size' w='44683' x='483' y='9989'>
              </zone>
              <zone h='44567' id='11' name='Total Trade Value' w='44695' x='45166' y='9989'>
              </zone>
              <zone h='44566' id='15' name='Top Categories' w='44683' x='483' y='54556'>
              </zone>
              <zone h='44566' id='18' name='Trade Balance Analysis' w='44695' x='45166' y='54556'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89133' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='9989'>
              <zone h='16575' id='8' mode='radiolist' name='Market Size' param='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:flow:nk]' type='filter' w='9656' x='89861' y='9989'>
              </zone>
              <zone h='10208' id='9' name='Market Size' pane-specification-id='0' param='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' type='color' w='9656' x='89861' y='26564'>
              </zone>
              <zone h='8013' id='12' name='Total Trade Value' param='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='89861' y='36772'>
              </zone>
              <zone h='6696' id='13' mode='dropdown' name='Total Trade Value' param='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' type='filter' w='9656' x='89861' y='44785'>
              </zone>
            </zone>
          </zone>
          <zone h='9111' id='19' type='text' w='33095' x='33327' y='878'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='20'>Trade Market Analysis</run>
            </formatted-text>
          </zone>
          <zone h='9111' id='20' is-scaled='1' param='C:/Users/DELL/Pictures/Images/images (7).png' type='bitmap' w='32844' x='483' y='878'>
          </zone>
          <zone h='9111' id='21' is-scaled='1' param='C:/Users/DELL/Pictures/Images/images (7).png' type='bitmap' w='33095' x='66422' y='878'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trade Market Part 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Raw data' name='federated.03yl7uw0nyzdh11aq3x7612zjl2o' />
      </datasources>
      <datasource-dependencies datasource='federated.03yl7uw0nyzdh11aq3x7612zjl2o'>
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Country Or Area' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86611' id='25' param='horz' type='layout-flow' w='99034' x='483' y='12511'>
            <zone h='86611' id='23' type='layout-basic' w='89378' x='483' y='12511'>
              <zone h='43302' id='22' name='Trade Balance' w='44685' x='483' y='12511'>
              </zone>
              <zone h='43302' id='29' name='Unit Price' w='44693' x='45168' y='12511'>
              </zone>
              <zone h='43309' id='33' name='Total Trade Value' w='44685' x='483' y='55813'>
              </zone>
              <zone h='43309' id='35' name='word count' w='44693' x='45168' y='55813'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86611' id='24' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='12511'>
              <zone h='8013' id='26' name='Trade Balance' param='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='89861' y='12511'>
              </zone>
              <zone h='14050' id='27' mode='radiolist' name='Trade Balance' param='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:country_or_area:nk]' type='filter' w='9656' x='89861' y='20524'>
              </zone>
              <zone h='6696' id='31' mode='pattern' name='Unit Price' param='[federated.03yl7uw0nyzdh11aq3x7612zjl2o].[none:commodity:nk]' type='filter' w='9656' x='89861' y='34574'>
              </zone>
            </zone>
          </zone>
          <zone h='11633' id='36' type='text' w='33530' x='32454' y='878'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='20'>Trade Market Analysis Part 2</run>
            </formatted-text>
          </zone>
          <zone h='11633' id='37' is-scaled='1' param='C:/Users/DELL/Pictures/Images/images (7).png' type='bitmap' w='31971' x='483' y='878'>
          </zone>
          <zone h='11633' id='38' is-scaled='1' param='C:/Users/DELL/Pictures/Images/images (7).png' type='bitmap' w='33533' x='65984' y='878'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
